
<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|\|</title>
    <link rel="icon" href="./icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link href="https://fonts.googleapis.com/css?family=Bellefair|Roboto+Condensed|Sedgwick+Ave+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/styleNews.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- JQuery UI links -->
    <link href="vendor/jquery/jquery-ui.min.css" rel="stylesheet">
    <link href="vendor/jquery/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
  </head>

  <body>
    <!--pre loader-->
    <div class="se-pre-con"></div>

    <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand"><img style="width:44px;height:44px;margin-left:20px;" src="icon.png"></a>
    </nav>
    <div class="container">
      <div class="page-header">
        <h1>Top 10 ÑΣ<i>\/\/$</i></h1>      
      </div>
    </div>
    <section>

    </section>

      <footer class="page-footer">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">ΔßΦÜΓ</h5>
               <p class="grey-text text-lighten-4">Top 10 ÑΣ&nbsp▼ ▼&nbspϟ are shown using news api news are updated in fixed interval.</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Social Links</h5>
               <ul class="footer-det" style="display:inline-flex;margin-right:2px;">
                 <li><a class="grey-text text-lighten-3" href="https://github.com/prateek76"><img src="GitHub-Mark-32px.png"></a></li>
                 <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/prateek.17.xx.1999"><img style="width:32px;height:32px" src="FB-f-Logo__blue_50.png"></a></li>
                 <li><a class="grey-text text-lighten-3" href="https://twitter.com/Prateek97923412"><img style="width:32px;height:32px" src="Twitter_Social_Icon_Circle_Color.png"></a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container" style="color:black">
           created by þRÄ╥ΣΣk
           </div>
         </div>
       </footer>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/scriptNews.js"></script>
    <script>
    $(window).on('load',function(){
      setTimeout(function(){
      $(".se-pre-con").fadeOut("slow");
   },1500);
   });

    </script>


  </body>
</html>
